<html>

<head>

<title>Frameless Window</title>

<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="countdown.css" />
<script src="socket.io.js"></script>
<script src="frameless_window.js"></script>
<script src="socket_client.js"></script>
<script src="countdown.js"></script>


</head>
<body>
	<div id="content">
		<div id="toggle"  class="row" ><img  src="./assets/arrow-2x.png"/>
		</div>
		<div id="inner-content">
	
			<div class="recruiter-view">
				<p> You're currently viewing <span class="name"></span> solution.</p>
				<table>
					<tr>
						<td>
							<strong> Score:</strong>
						</td>
						<td class="score">

						</td>
					</tr>
				</table>
			</div>
			<div class="candidate-view">
				
				<div class="test-countdown">
					<div id="clockdiv">
						<div>
							<img src="./assets/timer.png"></span>
						</div>
						<div>
							<span class="hours"></span>
						</div>
						<div>
							
							<div class="smalltext">h</div>
						</div>						
						<div>
							<span class="minutes"></span>
						</div>
						<div>
							
							<div class="smalltext">m</div>
						</div>						
						<div>
							<span class="seconds"></span>
						</div>
						<div>
						
							<div class="smalltext">s</div>
						</div>						
					</div>
				</div>
				<div class="actions">
					<button id="view-question" class="button-view-question">View Question</button>

					<button id="finish-test" class="button-finish-test">Finish Test</button>
				</div>
			</div>
		</div>
	</div>
	<div id="bottom-titlebar" class="bottom-titlebar">
		<div class="bottom-titlebar-icon bottom-titlebar-icon--online">
			<img id="bottom-titlebaricon" src="bottom-titlebar.png">
		</div>
		<div class="bottom-titlebar-text">
			<span class="title">KrazyKoder</span>
			<small><em>(<span class="status"></span>)</em></small>
		</div>
		<div class="bottom-titlebar-close-button">
			<img id="bottom-titlebar-close-button" src="button_close.png">
		</div>
		<div class="bottom-titlebar-divider"></div>
	</div>
	
	
<div id="backgroudDiv">  <!-- This is optional but I like to grey out the background -->
  <div id="alertDiv">
    <b><span id="alertTitle"></span></b>
    <br />
    <span id="alertText"></span>
    <hr>
    <button type="button" id="alertDone">OK</button>
  </div>
</div>
</body>
</html>
